# Search-Engine-Project

./: AppendtoCSV  GUIMain  GUIMain.java  Indexer.java  Main.java  Parser.java  README.md  Searcher.java  lexicon.json  pom.xml  test.csv  titles.json
src/main/java/com/searchEngine/: GUIMain.java  Indexer.java  Parser.java  Searcher.java
src/main/resources/: lexicon.json  titles.json
